# Programación CRON (UTC). Diariamente a las 03:00 local aprox.
BACKUP_CRON=0 2 * * *

# Repositorio Restic (S3/B2)
# S3: s3:https://s3.<region>.amazonaws.com/<bucket>/<path>
# B2: b2:<bucket-name>:<path>
RESTIC_REPOSITORY=s3:https://s3.eu-central-1.amazonaws.com/tu-bucket/restic
RESTIC_PASSWORD=cambia-esto
AWS_ACCESS_KEY_ID=XXX
AWS_SECRET_ACCESS_KEY=YYY
AWS_DEFAULT_REGION=eu-central-1

