---
###############################################################################
#                         Users Database                                     #
###############################################################################

# FASE 2: User authentication database for Authelia SSO
# Password format: Argon2id hash
# Updated: 2024-12-19 - Verificación de GitHub Secrets

users:
  admin:
    displayname: "Administrator"
    password: ${AUTHELIA_ADMIN_PASSWORD_HASH}
    email: ${AUTHELIA_ADMIN_EMAIL}
    groups:
      - admins
      - dev

# Password generation command:
# docker run --rm authelia/authelia:latest authelia crypto hash generate argon2 --password 'your-password-here'

# Para generar un nuevo hash de password:
# 1. SSH al VPS o ejecutar localmente
# 2. docker run --rm authelia/authelia:latest authelia crypto hash generate argon2 --password 'tu-nueva-contraseña'
# 3. Copiar el hash generado y reemplazar el campo 'password' arriba
# 4. Redeploy Authelia

# Ejemplo de usuario adicional (comentado):
# john:
#   displayname: "John Doe"
#   password: "$argon2id$v=19$m=65536,t=3,p=4$..."
#   email: john@mambo-cloud.com
#   groups:
#     - dev
